<?php

namespace SuperUserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUsersByCreatedDate(){

        $query = $this->createQueryBuilder('u')
            ->orderBy('u.createdDate' , 'DESC');
        
        return $query->getQuery()->getResult();

    }
}
